# AWS-Microservices-MEAN-Project

./: README.md
android-front-end/: build.gradle
android-front-end/app/: build.gradle
android-front-end/app/src/androidTest/java/com/example/tourismapp/: ExampleInstrumentedTest.java
android-front-end/app/src/main/: AndroidManifest.xml
android-front-end/app/src/main/java/com/example/tourismapp/: MainActivity.java  bookingPage.java  datePickerFragement.java  generatedTicketLayout.java  payment.java
android-front-end/app/src/main/java/com/example/tourismapp/Fragments/: AnalyticsFragment.java  ConfirmLoginFragment.java  CustomAdapter.java  LoginFragment.java  RViewAdapter.java  RegistrationFragment.java  SearchFragment.java  TicketHistoryFragment.java
android-front-end/app/src/main/java/com/example/tourismapp/Helpers/: CognitoHelper.java  DatePickerFragment.java  DialogBox.java  DownloadLocationImageAsyncTask.java  GlobalStorage.java  LoadLocationImage.java  RViewAdapter.java  Screenshot.java
android-front-end/app/src/main/java/com/example/tourismapp/Interface/: RetrofitApiInterface.java
android-front-end/app/src/main/java/com/example/tourismapp/Models/: BookingData.java  BusData.java  Location.java  LocationModel.java  NoOfBooking.java  TicketDetails.java  Topplaces.java  User.java
android-front-end/app/src/main/res/layout/: activity_generated_ticket_layout.xml  booking_layout.xml  fragment_activity_history.xml  fragment_analytics.xml  fragment_login.xml  fragment_login_mfa.xml  fragment_registration.xml  fragment_search.xml  location_item.xml  nav_header.xml  payment_layout.xml  rowlayout.xml
android-front-end/app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
android-front-end/app/src/main/res/values/: colors.xml  strings.xml
android-front-end/gradle/wrapper/: gradle-wrapper.properties
microservices/analytics/: Dockerfile  README.md  buildspec.yml
microservices/booking/: Dockerfile  buildspec.yml
microservices/login-signup/: Dockerfile  buildspec.yml  package.json
microservices/search/: Dockerfile  buildspec.yml  package-lock.json  package.json
web-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-front-end/src/: index.html  main.ts  styles.css
(+61 files in other folders)
