<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generatedTicketLayout"
    android:gravity="center_vertical"
    android:id="@+id/rootLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssLayout">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textStyle="italic|bold"
                android:textColor="#41A317"
                android:text="Ticket is confirmed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/header"
            android:id="@+id/fromLocation"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:text="From:"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fromLocation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/fromLocation"
            android:id="@+id/toLocation"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:text="To:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/toLocation_value"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/toLocation"
            android:id="@+id/startTime_layout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:text="Bus At:"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/startTime_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/startTime_layout"
            android:id="@+id/endTime_layout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:text="Reaches At:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/endTime_value"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seatsLayout"
            android:layout_below="@id/endTime_layout"
            android:gravity="center">
            <TextView
                android:text="No of Seats:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/seats_value"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fareLayout"
            android:layout_below="@id/seatsLayout"
            android:gravity="center">
            <TextView
                android:text="Total Fare:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fare_value"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travelDate_layout"
            android:layout_below="@id/fareLayout"
            android:gravity="center">
            <TextView
                android:text="Journey On:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bookedDate"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busNo_layout"
            android:layout_below="@id/travelDate_layout"
            android:gravity="center">
            <TextView
                android:text="Bus No:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/busNO_value"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_below="@id/ssLayout"
        android:gravity="center">
        <Button
            android:id="@+id/homeButton"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Home"/>
        <Button
            android:id="@+id/pdfDownload"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download PDF"/>
    </LinearLayout>
</RelativeLayout>