<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/bookingHeader"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Book Ticket"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookingHeader"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fromLinearLayout">
            <TextView
                android:id="@+id/fromTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:id="@+id/fromLocation_sp"
                android:layout_marginLeft="2dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toLinearLayout"
            android:layout_below="@+id/fromLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/toLocation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toLinearLayout"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date:"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/dateEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:hint="MM/DD/YYYY"
                android:textSize="24dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:background="@drawable/ic_calender" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dateLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateLayout"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/dateText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Passengers:"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_marginLeft="2dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:entries="@array/no_of_passengers_array" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/busNoLayout"
            android:layout_below="@+id/dateLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:text="Select Bus No:"/>
            <Spinner
                android:id="@+id/selectBusNo"
                android:layout_marginLeft="2dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paymentButtonLayout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busNoLayout">
            <Button
                android:id="@+id/paymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed to Payment"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/extraTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentButtonLayout">
            <TextView
                android:id="@+id/busId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showingFareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extraTextLayout"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fare:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/fare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showingStartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showingFareLayout"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Start Time:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/showingEndLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showingStartLayout"
            android:textAlignment="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="End Time:"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="24dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
