<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/paymentHeader"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:text="Payment"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paymentHeader"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumberLayout">
            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number:"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/cardNumber_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1111-1111-1111-1111"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLength="19"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cardNameLayout"
            android:layout_below="@+id/cardNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder Name:"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/cardName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CVV_expDate"
            android:layout_below="@+id/cardNameLayout"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/tvCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="CVV:"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/etCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="CVV"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CVV_expDate">
            <Button
                android:id="@+id/paymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
